# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent          artdaq_core_mu2e
defaultqual	e20:s112

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

# for e20:s116
product				version		optional
artdaq_core			v3_09_08
mu2e_pcie_utils		v2_08_04
cetmodules			v3_21_01	-	only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# e7  - with gcc 4.9.2 and -std=c++1y
# s7  - with art v1_13_01
# s8  - with art v1_13_02
# s10 - with art v1_14_01
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup

qualifier		artdaq_core	mu2e_pcie_utils		notes
e26:s123:debug		e26:s123:debug	e26:s123:debug		-std=c++17
e26:s123:prof		e26:s123:prof	e26:s123:prof		-std=c++17
e20:s123:debug		e20:s123:debug	e20:s123:debug		-std=c++17
e20:s123:prof		e20:s123:prof	e20:s123:prof		-std=c++17

e26:s122:debug		e26:s122:debug	e26:s122:debug		-std=c++17
e26:s122:prof		e26:s122:prof	e26:s122:prof		-std=c++17
e20:s122:debug		e20:s122:debug	e20:s122:debug		-std=c++17
e20:s122:prof		e20:s122:prof	e20:s122:prof		-std=c++17

e26:s118:debug		e26:s118:debug	e26:s118:debug		-std=c++17
e26:s118:prof		e26:s118:prof	e26:s118:prof		-std=c++17
e20:s118:debug		e20:s118:debug	e20:s118:debug		-std=c++17
e20:s118:prof		e20:s118:prof	e20:s118:prof		-std=c++17

e20:s112:debug		e20:s112:debug	e20:s112:debug		-std=c++17
e20:s112:prof		e20:s112:prof	e20:s112:prof		-std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
