# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent mu2e_artdaq_core 	v1_01_01
defaultqual	e10:s46

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product		version		optional
artdaq_core	v1_07_03
TRACE           v3_07_02        -nq-    only_for_build
cetbuildtools	v5_06_07	-	only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# e7  - with gcc 4.9.2 and -std=c++1y
# s7  - with art v1_13_01
# s8  - with art v1_13_02
# s10 - with art v1_14_01
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup

qualifier     artdaq_core   notes
e14:s48:debug e14:s48:debug -std=c++14
e14:s48:prof  e14:s48:prof  -std=c++14
e10:s48:debug e10:s48:debug -std=c++14
e10:s48:prof  e10:s48:prof  -std=c++14
e14:s47:debug e14:s47:debug -std=c++14
e14:s47:prof  e14:s47:prof  -std=c++14
e10:s47:debug e10:s47:debug -std=c++14
e10:s47:prof  e10:s47:prof  -std=c++14
e14:s46:debug e14:s46:debug -std=c++14
e14:s46:prof  e14:s46:prof  -std=c++14
e10:s46:debug e10:s46:debug -std=c++14
e10:s46:prof  e10:s46:prof  -std=c++14
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
